NODE_ENV=dev
GOOGLE_SHEET_ENDPOINT=https://script.google.com/macros/s/AKfycbwnmI6QA9kghsVwnr43PBNEf_FpFTV_xKMgpwstw8tsPkzumjc4Ia00b8Soc1DQDX9b/exec
SENDGRID_API_KEY=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
SENDGRID_CONTACT_FORM_LIST=c8e399e9-63d6-4d9a-a3e2-fb4f69d1cb3b
CONTACT_FORM_NOTIFICATION_TO=michael@thefractionalcto.me
CONTACT_FORM_NOTIFICATION_FROM=michael@thefractionalcto.me
